{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source = Database\\AppointmentmentSchedulerWeb"
  },

  "RecordDeletion": {
    "TimeThresholdMins": 2
  }

}